# brook-dotnet

./: .travis.yml  readme.md
.github/workflows/: build.yml  csharp.yml  nuget_release.yml
src/: .gitignore  Brook.sln  IInBitStream.cs  IOctetReader.cs  IOutBitStream.cs  InBitStream.cs  OutBitStream.cs
src/lib/: BrookLib.csproj  DebugInBitStream.cs  DebugOutBitStream.cs  DebugStreamTypes.cs  EndOfStreamException.cs  IInBitStream.cs  IOctetReader.cs  IOctetWriter.cs  IOutBitStream.cs  InBitStream.cs  OctetReader.cs  OctetWriter.cs  OutBitStream.cs
src/lib/octet/: EndianConverter.cs  IInOctetStream.cs  IOutOctetStream.cs  InOctetStream.cs  OctetQueue.cs  OutOctetStream.cs
src/octet/: EndianConverter.cs  IInOctetStream.cs  IOutOctetStream.cs  InOctetStream.cs  OctetQueue.cs  OutOctetStream.cs
src/project/Brook/: .gitignore  Brook.sln
src/project/Brook/BrookLib/: BrookLib.csproj  BrookLib.csproj.nuspec
src/project/Brook/BrookTests/: BrookTests.csproj
src/tests/: BrookTests.csproj  InStreamTest.cs  OutStreamTest.cs  StreamTest.cs
tests/: OutStreamTest.cs  StreamTest.cs
