<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
      <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\tests\StreamTest.cs" />
    <Compile Include="..\..\..\tests\OutStreamTest.cs" />
    <Compile Include="..\..\..\tests\InStreamTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrookLib\BrookLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LogLib">
      <HintPath>..\..\..\..\..\..\work\replication-client-dotnet\src\assemblies\LogLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
